{
  "name": "framework7-template-single-view",
  "version": "1.0.0",
  "description": "Framework7 single view app template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framework7io/framework7-template-single-view.git"
  },
  "scripts": {
    "serve": "http-server ./www/ -o -c 1 -a localhost",
    "copy-f7": "cpy node_modules/framework7/js/*.* www/framework7/js && cpy node_modules/framework7/css/*.* www/framework7/css && cpy node_modules/framework7-icons/fonts/*.* www/fonts && cpy node_modules/material-design-icons/iconfont/*.{eot,ttf,woff,woff2} www/fonts",
    "postinstall": "npm run copy-f7"
  },
  "keywords": [
    "framework7",
    "template",
    "ios",
    "android",
    "mobile",
    "app",
    "cordova",
    "phonegap"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7-template-single-view/issues"
  },
  "homepage": "https://github.com/framework7io/framework7-template-single-view#readme",
  "devDependencies": {
    "cpy-cli": "^1.0.1",
    "framework7": "^3.0.0",
    "framework7-icons": "^0.9.1",
    "http-server": "^0.10.0",
    "material-design-icons": "^3.0.1"
  }
}
